Type=Desktop
RBProjectVersion=2020.02
MinIDEVersion=20150400
OrigIDEVersion=20200200
Module=ColorModule;ColorModule.xojo_code;&h000000001D64D7FF;&h0000000000000000;false
Class=App;App.xojo_code;&h0000000055386FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000052D547FF;&h0000000000000000;false
Folder=My Containers To Edit & Attach;My Containers To Edit & Attach;&h00000000193DE7FF;&h0000000000000000;false
Folder=Classes;Classes;&h00000000468307FF;&h0000000000000000;false
Folder=Example Images;Example Images;&h000000001BFB87FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000053D0EFFF;&h0000000000000000;false
Class=mcTabPanelClass;Classes/mcTabPanelClass.xojo_code;&h000000005741BFFF;&h00000000468307FF;false
Class=tabClass;Classes/tabClass.xojo_code;&h00000000792D17FF;&h00000000468307FF;false
Window=templateBaseTab_Container;My Containers To Edit & Attach/templateBaseTab_Container.xojo_window;&h0000000060E2EFFF;&h00000000193DE7FF;false
Window=generalTab_Container;My Containers To Edit & Attach/generalTab_Container.xojo_window;&h00000000223DF7FF;&h00000000193DE7FF;false
Window=securityTab_Container;My Containers To Edit & Attach/securityTab_Container.xojo_window;&h0000000015B197FF;&h00000000193DE7FF;false
MultiImage=eggCollectionButtonImage;Example Images/eggCollectionButtonImage.xojo_image;&h0000000021D59FFF;&h000000001BFB87FF;false
MultiImage=mpfRoundWhiteBgPicture;Example Images/mpfRoundWhiteBgPicture.xojo_image;&h00000000400CAFFF;&h000000001BFB87FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mcTabControl.exe
MacCarbonMachName=mcTabControl
LinuxX86Name=mcTabControl
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mcTabControl.xojo_resources;&h0
OSXBundleID=com.mycompany.mctabcontrol
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
