#tag Window
Begin ContainerControl generalTab_Container
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   444
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   750
   Begin Label emailAddr_Label
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   False
      Text            =   "Email Address"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   104
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Label mobileNumber_Label
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   False
      Text            =   "Mobile Number"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   268
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin phoneNumberFormatTextfield mobileNumber_Textfield
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cF5F4F600
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      dNumInt         =   0
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   28
      Hint            =   "  (xxx)xxx-xxxx"
      Index           =   -2147483648
      Italic          =   False
      keyPressedBeforeLastKeyInt=   0
      lastKeyPressedInt=   0
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   13
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   1
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   269
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   249
   End
   Begin Label username_Label
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   False
      Text            =   "Username"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   20
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Textfield username_Textfield
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   28
      Hint            =   "  username"
      Index           =   -2147483648
      Italic          =   False
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   100
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   1
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   22
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   249
   End
   Begin Label username_Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   False
      Text            =   "Full Name"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   62
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Textfield fullName_Textfield
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   28
      Hint            =   "  full name"
      Index           =   -2147483648
      Italic          =   False
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   100
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   1
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   64
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   249
   End
   Begin Textfield emailAddr_Textfield
      AllowAutoDeactivate=   True
      AllowFocusRing  =   False
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   28
      Hint            =   "  email address"
      Index           =   -2147483648
      Italic          =   False
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumCharactersAllowed=   100
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   1
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   106
      Transparent     =   True
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   249
   End
   Begin Label emailAddr_Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   14.0
      FontUnit        =   0
      Height          =   26
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   False
      Text            =   "Farm Member"
      TextAlignment   =   3
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   149
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   131
   End
   Begin Listbox farmMember_Listbox
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   False
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   1
      ColumnWidths    =   ""
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "Heiti TC"
      FontSize        =   13.0
      FontUnit        =   0
      GridLinesHorizontalStyle=   0
      GridLinesVerticalStyle=   0
      HasBorder       =   True
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   105
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   167
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   149
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   249
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  // TOP PADDING BACKGROUND FILL
		  g.DrawingColor =  &cFFFFFF
		  g.FillRectangle(0,0, g.Width, g.Height)
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub Constructor(thisTabClassItem as tabClass, parentWindow as Window, attachX as Double, attachY as Double, showDefaultBool as Boolean)
		  Self.Visible = True
		  Self.Left = attachX
		  Self.Top = attachY
		  Self.Width = parentWindow.Width
		  Self.Height = parentWindow.Height
		  Self.EmbedWithin(parentWindow)
		  Self.Visible = showDefaultBool
		  thisTabClassItem.attachedContainer = Self
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		myUserNameStr As String
	#tag EndProperty

	#tag Property, Flags = &h21
		Private oldPassTypedSuccessBool As Boolean
	#tag EndProperty

	#tag Property, Flags = &h21
		Private successOldTypedPassBool As Boolean
	#tag EndProperty


#tag EndWindowCode

#tag Events emailAddr_Label
	#tag Event
		Sub Open()
		  Me.FontName = "Halis GR ExtraLight"
		  Me.TextColor = &c696969
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events mobileNumber_Label
	#tag Event
		Sub Open()
		  Me.FontName = "Halis GR ExtraLight"
		  Me.TextColor = &c696969
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events mobileNumber_Textfield
	#tag Event
		Sub TextChange()
		  'Var myUsernameStr as String = LoginAuth_Module.loggedInUserClass.usernameStr
		  'Var myTextStr as String = Trim(Me.Text)
		  '// UPDATE DB
		  'Call LoginAuth_Module.versiSyncAuthenticationDbClass.userAuthTable_Update(myUsernameStr, "contactNumber", myTextStr)
		  '
		  '// UPDATE STASH
		  'LoginAuth_Module.loggedInUserClass.contactNumberStr = myTextStr
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  'If stopMouseOverBool = False Then
		  'Me.MouseCursor = System.Cursors.FingerPointer
		  'Else
		  'Me.MouseCursor = System.Cursors.StandardPointer
		  'End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  'If stopMouseOverBool = False Then
		  'offScreenTextField.SetFocus()
		  'End If
		  
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events username_Label
	#tag Event
		Sub Open()
		  Me.FontName = "Halis GR ExtraLight"
		  Me.TextColor = &c696969
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events username_Textfield
	#tag Event
		Sub TextChange()
		  'Var myUsernameStr as String = LoginAuth_Module.loggedInUserClass.usernameStr
		  'Var myTextStr as String = Trim(Me.Text)
		  '// UPDATE DB
		  'Call LoginAuth_Module.versiSyncAuthenticationDbClass.userAuthTable_Update(myUsernameStr, "username", myTextStr)
		  '
		  '// UPDATE STASH
		  'LoginAuth_Module.loggedInUserClass.usernameStr = myTextStr
		  '
		  '
		  '
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  'Me.BackgroundColor = &cF8F8F8
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  'If stopMouseOverBool = False Then
		  'Me.MouseCursor = System.Cursors.FingerPointer
		  'Else
		  'Me.MouseCursor = System.Cursors.StandardPointer
		  'End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  'If stopMouseOverBool = False Then
		  'offScreenTextField.SetFocus()
		  'End If
		  
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Select Case Asc(Key)
		    
		  Case 10, 13
		    'offScreenTextField.SetFocus()
		    
		  Else
		    '// DE-SELECT REMEMBER USER ID ON LOGIN SCREEN
		    'Var checkMarkValStr as String = "False"
		    'Call Database_Module.versiSyncSqlIteDb.versiSyncGlobalSettings_UpdateSingle("rememberUserLoginCheckMark", checkMarkValStr)
		    'adminToolKit_Window.authenticationContainer1.rememberUserId_Checkbox.Value = BStr(checkMarkValStr)
		    '
		    
		    
		  End Select
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events username_Label1
	#tag Event
		Sub Open()
		  Me.FontName = "Halis GR ExtraLight"
		  Me.TextColor = &c696969
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events fullName_Textfield
	#tag Event
		Sub TextChange()
		  'Var myUsernameStr as String = LoginAuth_Module.loggedInUserClass.usernameStr
		  'Var myTextStr as String = Trim(Me.Text)
		  '// UPDATE DB
		  'Call LoginAuth_Module.versiSyncAuthenticationDbClass.userAuthTable_Update(myUsernameStr, "username", myTextStr)
		  '
		  '// UPDATE STASH
		  'LoginAuth_Module.loggedInUserClass.usernameStr = myTextStr
		  '
		  '
		  '
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  'Me.BackgroundColor = &cF8F8F8
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  'If stopMouseOverBool = False Then
		  'Me.MouseCursor = System.Cursors.FingerPointer
		  'Else
		  'Me.MouseCursor = System.Cursors.StandardPointer
		  'End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  'If stopMouseOverBool = False Then
		  'offScreenTextField.SetFocus()
		  'End If
		  
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Select Case Asc(Key)
		    
		  Case 10, 13
		    'offScreenTextField.SetFocus()
		    
		  Else
		    '// DE-SELECT REMEMBER USER ID ON LOGIN SCREEN
		    'Var checkMarkValStr as String = "False"
		    'Call Database_Module.versiSyncSqlIteDb.versiSyncGlobalSettings_UpdateSingle("rememberUserLoginCheckMark", checkMarkValStr)
		    'adminToolKit_Window.authenticationContainer1.rememberUserId_Checkbox.Value = BStr(checkMarkValStr)
		    '
		    
		    
		  End Select
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events emailAddr_Textfield
	#tag Event
		Sub TextChange()
		  'Var myUsernameStr as String = LoginAuth_Module.loggedInUserClass.usernameStr
		  'Var myTextStr as String = Trim(Me.Text)
		  '// UPDATE DB
		  'Call LoginAuth_Module.versiSyncAuthenticationDbClass.userAuthTable_Update(myUsernameStr, "username", myTextStr)
		  '
		  '// UPDATE STASH
		  'LoginAuth_Module.loggedInUserClass.usernameStr = myTextStr
		  '
		  '
		  '
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Open()
		  'Me.BackgroundColor = &cF8F8F8
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseEnter()
		  'If stopMouseOverBool = False Then
		  'Me.MouseCursor = System.Cursors.FingerPointer
		  'Else
		  'Me.MouseCursor = System.Cursors.StandardPointer
		  'End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub MouseExit()
		  'If stopMouseOverBool = False Then
		  'offScreenTextField.SetFocus()
		  'End If
		  
		  Me.MouseCursor = System.Cursors.StandardPointer
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  Select Case Asc(Key)
		    
		  Case 10, 13
		    'offScreenTextField.SetFocus()
		    
		  Else
		    '// DE-SELECT REMEMBER USER ID ON LOGIN SCREEN
		    'Var checkMarkValStr as String = "False"
		    'Call Database_Module.versiSyncSqlIteDb.versiSyncGlobalSettings_UpdateSingle("rememberUserLoginCheckMark", checkMarkValStr)
		    'adminToolKit_Window.authenticationContainer1.rememberUserId_Checkbox.Value = BStr(checkMarkValStr)
		    '
		    
		    
		  End Select
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events emailAddr_Label1
	#tag Event
		Sub Open()
		  Me.FontName = "Halis GR ExtraLight"
		  Me.TextColor = &c696969
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events farmMember_Listbox
	#tag Event
		Sub Open()
		  // SET OUR LISTBOX PARAMETERS
		  me.DefaultRowHeight = 28
		  Me.RequiresSelection = False
		  
		  Me.AllowResizableColumns = False
		  
		  
		  // TEST
		  me.AddRow("Cotrone Farms (ID: 12314)")
		  Me.Addrow("Ferguson Poultry (ID: 34321)")
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  g.AntiAliasMode = Global.Graphics.AntiAliasModes.HighQuality
		  
		  // FILL ALTERNATING ROW COLOR
		  Var row1Color as Color = &cE7EDF7
		  Var row2Color as Color = &cF6F6F7
		  
		  
		  If row Mod 2 = 0 Then
		    g.DrawingColor= row1Color
		  Else
		    g.DrawingColor= row2Color
		  End If
		  g.FillRectangle(0, 0, g.Width, g.Height)
		  
		  
		End Function
	#tag EndEvent
	#tag Event
		Function CellClick(row as Integer, column as Integer, x as Integer, y as Integer) As Boolean
		  // DONT ALLOW CLICKS
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="myUserNameStr"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
#tag EndViewBehavior
